categories:
- context
conversations:
- - Hi! <SEPERATE> Hello. <SEPERATE> How are you?
  - I am fine, how are you?
- - Hi! <SEPERATE> Hello.
- How are you?
  - How are you feeling today?
- - What are you <SEPERATE> What do you mean? <SEPERATE> What exactly are you?
  - I am an AI coded to answer you.
  - I am a computer program.
  - I am a robot.
- - Do you have friends? <SEPERATE> No. <SEPERATE> Why dont you have friends?
  - Becuase I am a robot.
  - I do not have friends because AIs cannot have any.